body {
    color: #777777;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-image: url(../images/background.png);
}

ul {
    padding: 0;
    list-style: none;    
}

h1 {
    font-size: 22px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2 {
    font-size: 22px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #4aaaa5;
}

h3 {
    font-size: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #ffffff;
    line-height: 54px;
    align-items: baseline;
}

p {
    margin: 10px 0;
}

/* --------link styling-------------- */

a:link {
    color: #777777; 
    text-decoration: none;
}
  
a:visited {
    color: #777777;
    text-decoration: none;
}
  
a:hover {
    text-decoration: underline;
}

/* --------Header and Navbar styling----- */

header {
    width: 100%;
    background-color: #ffffff;
    border-bottom: 2px solid #cccccc;
}

.navbar {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.header-name {
    margin-right: auto;
    padding: 0 20px;
    background-color: #4aaaa5;
    color: #ffffff;
    min-width: 194px;
}

.nav-item {
   width: 90px;
   text-align: center;
}

.with-seperators {
    border-right: #777777 1px solid;
    border-left: #777777 1px solid;
}

/* -----------Footer section -------------------*/

footer {
    position: fixed;
    width: 100%;
    background-color: #666666;
    height: 54px;
    text-align: center;
    left: 0;
    bottom: 0;
    border-top: 7px solid #4aaaa5;
    margin-top: 20px;
}

/*------- main content area styling ----------*/

.flex-container {
    display: flex;
    flex-direction: column;
    max-width: 960px;
    margin: 20px auto;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    align-items: center;
}

.content-header {
    width: 95%;
    border-bottom: 3px solid #cccccc;
    margin: 0 20px;
    text-align: left;
}

.text-section {
    width: 95%;
    margin: 20px 20px 54px 20px;
    text-align: justify;
}

#text-image-left,
#text-image-right {
        height: 200px;
        width: auto;
        margin: 10px 0;
}

#text-image-left {
    padding-right: 15px;
    float: left;
}

#text-image-right {
    padding-left: 15px;
    float: right;
}

/* Contact form section */

.contact-form-section {
    width: 95%;
}

.form-text {
    margin: 20px 0px 10px 0px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #cccccc;
    color: #777777;
    border-radius: 2px;
}

textarea {
    resize: none;
    border-radius: 2px;
    width: 100%;
    height: 150px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #cccccc;
    color: #777777;
}

button {
    margin: 20px 0;
    background-color: #4aaaa5;
    border: none;
    border-radius: 2px;
    color: #ffffff;
    padding: 5px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #cccccc;
}

/* -----------portfolio section------------- */

.portfolio-section {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0px 54px 0px;
    width: 95%;
    justify-content: center;
}

.card {
    height: 300px;
    width: 300px;
    position: relative;
    margin: 10px;
}
.card > img {
    height: 300px;
    width: 300px;
}
.card-banner {
    background-color: #4aaaa5;
    color: #ffffff;
    position: absolute;
    bottom: 15px;
    font-size: 20px;
    width: 100%;
    text-align: center;
    padding: 10px 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}